# terminalRunner

./: dependency-reduced-pom.xml  pom.xml
DEBIAN/: control
src/main/java/: module-info.java
src/main/java/com/example/terminalrunner/: CommandLineCodeMainRunner.java  CommandLineCodeRunner.java  HelloController.java  ImageConverter.java  MainRunner.java  NotificationUtils.java  RecordSpeech.java  SystemWifiConnection.java  TerminalRunningNotification.java  UbuntuStyleContextMenu.java  matterMostRunner.java
src/main/resources/: ShiftToRight.cmd  commandLine.html  dictionary.dic  fullscreen.cmd  lanModel.lm  shiftToLeft.cmd  styles.css
src/main/resources/com/example/terminalrunner/: hello-view.fxml
